Trained Logistic Regression in 0.03125
Trained Nearest Neighbors in 0.0
Trained Linear SVM in 0.046875
Trained Gradient Boosting Classifier in 8.25
Trained Decision Tree in 0.015625
                     classifier  test_score  train_score  training_time
3  Gradient Boosting Classifier    0.903084     1.000000       8.250000
4                 Decision Tree    0.792952     1.000000       0.015625
0           Logistic Regression    0.779736     0.744802       0.031250
1             Nearest Neighbors    0.770925     0.803403       0.000000
2                    Linear SVM    0.753304     0.746692       0.046875
[0.82894737 0.86842105 0.90789474 0.93421053 0.90789474 0.80263158
 0.88       0.8        0.85333333 0.69333333]
